services:
  # Base de données MariaDB
  database:
    image: mariadb:10.4
    container_name: hotelease_db_container
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: hotel_administration
      MYSQL_USER: hotelease_user
      MYSQL_PASSWORD: hotelease_pass
      MYSQL_ROOT_HOST: '%'
    
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - hotelease_network
    restart: unless-stopped

  # Backend Symfony
  backend:
    image: mohamedamine2003/hotelease-backend:latest
    container_name: hotelease_backend_container
    ports:
      - "8000:80"  
    env_file:
      - ./back-end/.env.prod
    depends_on:
      - database
    networks:
      - hotelease_network
    restart: unless-stopped

  # Frontend React
  frontend:
    image: mohamedamine2003/hotelease-frontend
    container_name: hotelease_frontend_container
    ports:
      - "5173:5173"  
    depends_on:
      - backend
    networks:
      - hotelease_network
    restart: unless-stopped
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports: 
      - "8085:80" # http://localhost:8080/
    environment:
      PMA_HOST: hotel_administration
      PMA_PORT: 3307
      PMA_USER: hotelease_user
      PMA_PASSWORD: hotelease_pass
      depends_on: hotel_administration
    networks: 
      - hotelease_network
# Volumes persistants
volumes:
  db_data:
    driver: local

# Réseau
networks:
  hotelease_network:
    driver: bridge 