APP_ENV=prod
APP_SECRET=82c1ffb165e1836b2f2323ab120604eb
DATABASE_URL="mysql://hotelease_user:hotelease_pass@database:3306/hotel_administration?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d1ab50f8f5999a50b7de6a50d64be6676a12d05769cf88fb763e24077c737cd9 
